{
  "name": "StackNotify",
  "version": "0.3.2",
  "description": "Stack Overflow notifications into your browser's toolbar.",
  "icons": {"48": "icon2.png"},
  "browser_action": {
    "default_icon": "icon.png",
	"popup" : "popup.html"
  },
  "permissions": [
    "http://stackoverflow.com/",
	"notifications"
  ],
  "background_page": "background.html"
}